<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      *{padding:0;margin: 0;}
      html{height:100%;overflow: hidden;}
      body{width: 100%;
           overflow: hidden;
           height: 100%;
           background: url(img/hread.jpg) no-repeat;
           background-size:100% 100%;
          
        }
        .heart{
            position: relative;
            width:150px;
            height: 150px;
            margin: 200px auto;
            transform: rotate(45deg);
            animation: move 2s infinite alternate ;
            /* infinite 无限 */
            /* alternate 交替 */
        }
        .heart > div{
            position: absolute;
            width:100px;
            height: 100px;
            background:red;
        }
      .left{
          left: 0;
          bottom: 0;
          border-radius: 50%;
          /* 切圆角 */
      }
      .middle{
          right:0;
          bottom: 0;
          width:100px;
          height: 100px;
      }
      .right{
        top:0;
        right:0;
        border-radius: 50%;  
      }
      .heart P{
          width: 200px;
          height: 30px;
          color:white;
          font:bold 25px/30px "";
          text-align: center;
      }
      .heart P{
          position: absolute;
          right: -40px;
          bottom:50px;
          transform:rotate(-45deg);
      }
      @keyframes move{
        10%{transform:rotate(45deg) scale(1.1);text-shadow: 0 0 15px #fff;}
        20%{transform:rotate(45deg) scale(1.2);text-shadow: 0 0 15px #fff;}
        30%{transform:rotate(45deg) scale(1.3);text-shadow: 0 0 15px #fff;}
        40%{transform:rotate(45deg) scale(1.3);text-shadow: 0 0 15px #fff;}
        50%{transform:rotate(45deg) scale(1.5);text-shadow: 0 0 15px #fff;}
        60%{transform:rotate(45deg) scale(1.3);text-shadow: 0 0 15px #fff;}
        70%{transform:rotate(45deg) scale(1.2);text-shadow: 0 0 15px #fff;}
        80%{transform:rotate(45deg) scale(1.3);text-shadow: 0 0 15px #fff;}
        90%{transform:rotate(45deg) scale(1.1);text-shadow: 0 0 15px #fff;}
        /* 2s 0-1 */
      }
    .audio{
       position: absolute;
       top:70%;
       left: 50%; 
       transform: translate(-50%,-50%)  
    }

     /* 爱心飘落的CSS */
.snowfall-flakes{ /* id选择器 #id名称*/
    position:relative; /*相对定位 定位父级*/
    width:20px; /*宽度:100px*/
    height:18px; /*高度:80px*/
}
.snowfall-flakes:after,.snowfall-flakes:before {
    position:absolute;/*绝对定位 */
    left:14px;
    top:10px;
    display:block;
    content:''; /*启动盒子*/
    width:10px;
    height:16px;
    background:#ff0000;
    /* 圆角:左上角 右上角 右下角 左下角 */
    border-radius:50px 50px 0 0;
    transform:rotate(45deg);/*css3 变形 :旋转 */
}
.snowfall-flakes:before{
    left:10px;
    transform:rotate(-45deg);
}

    </style>
</head>
<body>

    <audio controls="controls" loop="loop" class="audio">
     <source src="Beautiful.mp3" />
   </audio>
    <div class="heart">
      <div class="left">

      </div>
      <div class="middle" >

     </div>

    <div class="right">

    </div> 
    <p>
        I LOVE YOU
    </p>

    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/snowfall.jquery.js"></script>
    <script>
       $(document).snowfall({
           flakeCount:30
       })
         
    </script>
     
</body>
</html>